# PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Gm240204
DB_PORT=5432

# MongoDB
MONGODB_URI=mongodb+srv://miguellopezy2209:Gm240204@prueba0.nv2uc5d.mongodb.net/?retryWrites=true&w=majority&appName=prueba0
# Autenticación
JWT_SECRET=tu_clave_secreta_jwt